.comment
  border-bottom: 2px solid #ccc
  padding: 20px
  padding-bottom: 30px

  .author
    display: inline-block
  .body
    a
      color: #3f73af
    p
      word-break: break-all
      line-height: 1.5
      margin: 0
      margin-top: 10px
      &:first-child
        margin: 0
    pre
      padding: 9px 12px
      background: #f5f5f5
      white-space: pre
      word-break: normal
      overflow: auto
      font-size: 12px
      border: 1px solid #ccc
      border-radius: 4px
      line-height: 1.3
    tt
      background: #eee
      border: 1px solid #ccc
      border-radius: 4px
    blockquote
      border-left: 1px solid #ccc
      margin: 10px 0 0 19px
      padding: 10px 20px
      p
        margin: 0
    table
      &.confluenceTable
        border-collapse: collapse
        margin: 5px 0px 5px 2px
        width: auto
        tbody
          tr
            th.confluenceTh
              border: 1px solid #ccc
              background: #f5f5f5
              padding: 3px 4px
              text-align: center
            td.confluenceTd
              border: 1px solid #ccc
              padding: 3px 4px

  &:hover
    background: #ddd

  &.active-click
    background: #FFF9C4
