#popup_viewer
  position: absolute

.popup
  position: relative
  border: double 4px #333333
  background: #eeeeee
  box-shadow: 8px 8px 8px 0px rgba(0,0,0,0.5)
  -moz-box-shadow: 8px 8px 8px 0px rgba(0,0,0,0.5)
  -webkit-box-shadow: 8px 8px 8px 0px rgba(0,0,0,0.5)
  padding: 8px

  .close-popup
    border-radius: 4px
    font-weight: bold
    position: absolute
    right: 8px
    top: 8px
    border: 1px solid #F44336
    padding: 3px 9px
    color: white
    background: #F44336

  .name
    font-size: 120%
    margin-bottom: 10px

  .title
    font-size: 110%
    border-bottom: 1px solid #333333
    margin-bottom: 10px

  .form
    margin-bottom: 30px
    .fields
      margin: 5px 0
      select, input
        margin-right: 5px

  .actions
    display: table
    margin: 0 auto
