.graph_area
  svg
    g.graph
      g.node
        polygon
          pointer-events: all
        &.active-click
          polygon[fill]
            fill: #FFF9C4
        &.same-tag
          polygon[fill]
            fill: #8BC34A
